<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sinisterModelStoreContainer" CdmEntityContainer="sinisterEntities">
    <EntitySetMapping Name="ActivitySectors">
      <EntityTypeMapping TypeName="sinisterModel.ActivitySectors">
        <MappingFragment StoreEntitySet="ActivitySectors">
          <ScalarProperty Name="ActivitySectorId" ColumnName="ActivitySectorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="sinisterModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="sinisterModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Fictive" ColumnName="Fictive" />
          <ScalarProperty Name="ISOCode" ColumnName="ISOCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="sinisterModel.Currencies">
        <MappingFragment StoreEntitySet="Currencies">
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DestructionLevels">
      <EntityTypeMapping TypeName="sinisterModel.DestructionLevels">
        <MappingFragment StoreEntitySet="DestructionLevels">
          <ScalarProperty Name="DestructionLevelId" ColumnName="DestructionLevelId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="sinisterModel.Documents">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lobs">
      <EntityTypeMapping TypeName="sinisterModel.Lobs">
        <MappingFragment StoreEntitySet="Lobs">
          <ScalarProperty Name="LobId" ColumnName="LobId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="sinisterModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinisterLob">
      <EntityTypeMapping TypeName="sinisterModel.SinisterLob">
        <MappingFragment StoreEntitySet="SinisterLob">
          <ScalarProperty Name="SinisterLobId" ColumnName="SinisterLobId" />
          <ScalarProperty Name="SinisterId" ColumnName="SinisterId" />
          <ScalarProperty Name="LobId" ColumnName="LobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinisters">
      <EntityTypeMapping TypeName="sinisterModel.Sinisters">
        <MappingFragment StoreEntitySet="Sinisters">
          <ScalarProperty Name="SinisterId" ColumnName="SinisterId" />
          <ScalarProperty Name="Clientid" ColumnName="Clientid" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="SinisterTypeId" ColumnName="SinisterTypeId" />
          <ScalarProperty Name="ActivitySectorId" ColumnName="ActivitySectorId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="DestructionLevelId" ColumnName="DestructionLevelId" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="LoBId" ColumnName="LoBId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Consequence" ColumnName="Consequence" />
          <ScalarProperty Name="FileOrigine" ColumnName="FileOrigine" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="AggravatingFactor" ColumnName="AggravatingFactor" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="KeyWord" ColumnName="KeyWord" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="EditUserId" ColumnName="EditUserId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="SinisterStatusId" ColumnName="SinisterStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinisterStatus">
      <EntityTypeMapping TypeName="sinisterModel.SinisterStatus">
        <MappingFragment StoreEntitySet="SinisterStatus">
          <ScalarProperty Name="SinisterStatusId" ColumnName="SinisterStatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinisterTypes">
      <EntityTypeMapping TypeName="sinisterModel.SinisterTypes">
        <MappingFragment StoreEntitySet="SinisterTypes">
          <ScalarProperty Name="LobId_fk" ColumnName="LobId_fk" />
          <ScalarProperty Name="SinisterTypeId" ColumnName="SinisterTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="sinisterModel.Sites">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Clientid" ColumnName="Clientid" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sinisterModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="sinisterModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="sinisterModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="sinisterModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="sinisterModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="sinisterModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sinisterModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="sinisterModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sinisterModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="sinisterModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="sinisterModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="sinisterModel.Keywords">
        <MappingFragment StoreEntitySet="Keywords">
          <ScalarProperty Name="SinisterType_fk" ColumnName="SinisterType_fk" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="KeywordId" ColumnName="KeywordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinisterKeywords">
      <EntityTypeMapping TypeName="sinisterModel.SinisterKeywords">
        <MappingFragment StoreEntitySet="SinisterKeywords">
          <ScalarProperty Name="SinisterId_fk" ColumnName="SinisterId_fk" />
          <ScalarProperty Name="KeywordId_fk" ColumnName="KeywordId_fk" />
          <ScalarProperty Name="SinisterKeywordId" ColumnName="SinisterKeywordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>